# sudoko

./: Module1  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/game/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/sudoku/: MainActivity.kt  SudokuApp.kt
app/src/main/java/com/game/sudoku/core/: PreferencesConstants.kt
app/src/main/java/com/game/sudoku/core/parser/: SudokuParser.kt
app/src/main/java/com/game/sudoku/core/sudokuUtils/: SudokuUtils.kt
app/src/main/java/com/game/sudoku/data/backups/serializers/: DurationLongSerializer.kt  ZonedDateTimerLongSerializer.kt
app/src/main/java/com/game/sudoku/data/datastore/: AppDatabase.kt  AppSettingsManager.kt  ThemeSettingsManager.kt
app/src/main/java/com/game/sudoku/data/datastore/converters/: DurationConverter.kt  GameDifficultyConverter.kt  GameTypeConverter.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/game/sudoku/data/datastore/dao/: BoardDao.kt  DatabaseDao.kt  FolderDao.kt  RecordDao.kt  SavedGameDao.kt
app/src/main/java/com/game/sudoku/data/datastore/model/: Folder.kt  SavedGame.kt  SudokuBoard.kt  SudokuBoardModel.kt
app/src/main/java/com/game/sudoku/data/datastore/repository/: BoardRepositoryImpl.kt  SavedGameRepositoryImpl.kt
app/src/main/java/com/game/sudoku/di/: AppModule.kt
app/src/main/java/com/game/sudoku/domain/: GameBoard.kt
app/src/main/java/com/game/sudoku/domain/repository/: BoardRepository.kt  BoardRepositoryImpl.kt  SavedGameRepository.kt  SavedGameRepositoryImpl.kt
app/src/main/java/com/game/sudoku/domain/usecase/: GetBoardUseCase.kt  GetSavedGameUseCase.kt  SaveGameUseCase.kt
app/src/main/java/com/game/sudoku/kudoku/: GameType.kt
app/src/main/java/com/game/sudoku/ui/components/: NavigationBarComponent.kt  NavigationBarDestination.kt
app/src/main/java/com/game/sudoku/ui/components/board/: drawPositionLines.kt
app/src/main/java/com/game/sudoku/ui/core/: Cell.kt
app/src/main/java/com/game/sudoku/ui/core/qqwing/: GameDifficulty.kt
app/src/main/java/com/game/sudoku/ui/data/core/: PreferencesConstants.kt
app/src/main/java/com/game/sudoku/ui/data/datastore/: AppSettingsManager.kt
app/src/main/java/com/game/sudoku/ui/game/: GameScreen.kt  GameScreenNavArgs.kt  GameViewModel.kt
app/src/main/java/com/game/sudoku/ui/game/components/: AnimatedNavigation.kt  GameMenu.kt  KeyboardLayout.kt
app/src/main/java/com/game/sudoku/ui/game/components/board/: Board.kt  BoardDrawUtil.kt  DrawGameBoard.kt  GameBoard.kt
app/src/main/java/com/game/sudoku/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/game/sudoku/ui/onboarding/: WelcomeScreen.kt
app/src/main/java/com/game/sudoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/game/sudoku/ui/theme/SudokuBoardColors/: SudokuBoardColors.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/sudoku/: ExampleUnitTest.kt
app/src/test/java/com/game/sudoku/kudoku/: KudokuTest.kt
gradle/: libs.versions.toml
